<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, 
  maximum-scale=1.0, minimum-scale=1.0"> 
  <meta property="og:image"         content="KakaoTalk.jpg"/>
  <title>수도권 매립지</title>
  <script type="text/javascript">
		var UserAgent = navigator.userAgent;
	if (UserAgent.match(
				/iPhone|ipad|Android|Tablet|Windows CE|BlackBerry|Symbian|Windows Phone|webOS|Opera Mini|Opera Mobi|POLARIS|IEMobile|lgtelecom|nokia|SonyEricsson/i
				) != null || UserAgent.match(/LG|SAMSUNG|Samsung/) != null) {
		  
		}else{
	  location.href = "../pc/subpage/subpage403.html"; 
	}
	</script>
  <style type="text/css">
    body {
      margin-left: 0px;
      margin-top: 00px;
      margin-right: 0px;
      margin-bottom: 0px;
    }

    .imgCollage {
      display: flex;
      flex-flow: row wrap;
    }

    .dc {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .header1 {
      width: 53%;
      height: auto;
    }

    .header2 {
      width: 28%;
      height: auto;
    }

    .header3 {
      width: 19%;
      height: auto;
    }


    .btn1 {
      width: 29%;
      height: auto;
    }

    .btn2 {
      width: 12%;
      height: auto;
    }

    .btn3 {
      width: 13%;
      height: auto;
    }

    .btn4 {
      width: 8%;
      height: auto;
    }

    .btn5 {
      width: 12%;
      height: auto;
    }

    .btn6 {
      width: 26%;
      height: auto;
    }

    .btn7 {
      width: 54%;
      height: auto;
    }

    .btn8 {
      width: 20%;
      height: auto;
    }

    .btn9 {
      width: 26%;
      height: auto;
    }

    .w10 {
      width: 10%;
      height: auto;
    }

    .test1 {
      width: 12%;
      height: auto;
    }
  </style>
  <link rel="stylesheet" href="./css/quiz3.css">
  <script src="./js/jquery-1.12.4.min.js"></script>
  <script src="./js/quiz3.js"></script>

  <script src="./js/menu_mobile.js"></script>
	<link rel="stylesheet" href="./css/menu.css">
</head>

<body>
  <!-- 메뉴 -->
  <div id = "menuArea" class="menuArea">
    <div class="imgCollage dc">
      <a href="../mo-en/index.html" class="disBlock menuHeadImg1">
        <img src="./images/quiz_menu/quiz_menu_c2.png" class = "menuImgBox"/ >
      </a>
      <div class="menuHeadImg2">
        <img src="./images/quiz_menu/quiz_menu_c1.png" class = "menuImgBox"/ >
      </div>
    </div>
    <!-- 닫기 버튼 -->
    <img id="menuClose" class="menuClose menuImgBox" src="./images/quiz_menu/quiz_menu_b2.png" alt="" class="menuImgBox"/ >
    <a class="disBlock" href="business.html"><img src="./images/quiz_menu/quiz_menu_b3.png" alt="" class="menuImgBox"/ ></a>
    <a class="disBlock" href="business.html"><img src="./images/quiz_menu/quiz_menu_b4.png" alt="" class="menuImgBox"/ ></a>
    <a class="disBlock" href="business2.html"><img src="./images/quiz_menu/quiz_menu_b5.png" alt="" class="menuImgBox"/ ></a>
    <a class="disBlock" href="business4.html"><img src="./images/quiz_menu/quiz_menu_b7.png" alt="" class="menuImgBox"/ ></a>
    <a class="disBlock" href="business5.html"><img src="./images/quiz_menu/quiz_menu_b8.png" alt="" class="menuImgBox"/ ></a>
    <a class="disBlock" href="business3.html"><img src="./images/quiz_menu/quiz_menu_b6.png" alt="" class="menuImgBox"/ ></a>
    <a class="disBlock" href="map.html"><img src="./images/quiz_menu/quiz_menu_b9.png" alt="" class="menuImgBox"/ ></a>
    <a class="disBlock" href="movie.html"><img src="./images/quiz_menu/quiz_menu_b10.png" alt="" class="menuImgBox"/ ></a>
    <a class="disBlock" href="number.html"><img src="./images/quiz_menu/quiz_menu_b11.png" alt="" class="menuImgBox"/ ></a>
    <a class="disBlock" href="quiz.html"><img src="./images/quiz_menu/quiz_menu_b12.png" alt="" class="menuImgBox"/ ></a>
    <img src="./images/quiz_menu/quiz_menu_b13.png" alt="" class="menuImgBox"/ >
    <a class="disBlock" href="http://vr.slc.or.kr/"><img src="./images/quiz_menu/quiz_menu_b14.png" alt="" class="menuImgBox"/ ></a>
    <img src="./images/quiz_menu/quiz_menu_b15.png" alt="" class="menuImgBox"/ >
  </div>
  <div class="bag">


    <div  class="exit">
      <img src="./images/quiz_img/quiz_exit.png" alt="" srcset="" class="imgs" >
    </div>
    <div class="imgBox">
      <a href="./quiz7.html" style="width: 100%;">
        <img src="./images/quiz_img/quiz_answer1.png" alt="" srcset=""  class="imgs">
      </a>
    </div>


  </div>
  <!-- HEADER -->
	<div class="imgCollage dc">
		<a href="index.html" class="header1"><img src="./images/number_img/number_img_header1.jpg" width="100%" ></a>
		<div class="header2"><img id="headerSize" src="./images/number_img/number_img_header2.jpg" width="100%" ></div>
		<div class="header3"><img id="cilckMenu" class="cilckMenu" src="./images/number_img/number_img_header3.jpg" width="100%"></div>
	</div>  
  <img src="./images/quiz_img/quiz3/quiz3_img1.jpg" width="100%" height="auto">


  <div class="imgCollage dc">
    <a class="btn1"><img src="./images/quiz_img/quiz3/quiz3_img2.jpg" width="100%"
        height="auto"></a>
    <a class="btn2"><img src="./images/quiz_img/quiz3/quiz3-b1.jpg" width="100%"
        height="auto"></a>
    <a class="btn3"><img src="./images/quiz_img/quiz3/quiz3-b2.jpg" width="100%"
        height="auto"></a>
    <a class="btn4"><img src="./images/quiz_img/quiz3/quiz3_img3.jpg" width="100%"
        height="auto"></a>
    <a class="btn5"><img src="./images/quiz_img/quiz3/quiz3-b3.jpg" width="100%"
        height="auto"></a>
    <a class="btn6"><img src="./images/quiz_img/quiz3/quiz3_img4.jpg" width="100%"
        height="auto"></a>
  </div>
  <img class="hide" src="./images/quiz_img/quiz3/quiz3_ans1_1.png" alt="">
  <img class="hide1" src="./images/quiz_img/quiz3/quiz3_ans2_1.png" alt="">
  <img class="hide2" src="./images/quiz_img/quiz3/quiz3_ans3_1.png" alt="">
  <img src="./images/quiz_img/quiz3/quiz3_img5.jpg" width="100%" height="auto">

  <div class="imgCollage dc">
    <div class="btn7"><img src="./images/quiz_img/quiz3/quiz3_img7.jpg"
        width="100%" height="auto"></div>
    <a href="quiz8.html" class="btn8"><img
        src="./images/quiz_img/quiz3/quiz3_img8.jpg" width="100%" height="auto"></a>
    <a href="./quiz7.html " class="btn9"><img
        src="./images/quiz_img/quiz3/quiz3_img9.jpg" width="100%" height="auto"></a>
  </div>

  <img src="./images/quiz_img//quiz3/quiz3_img10.jpg" width="100%" height="auto">
  <div class="imgCollage dc">
    <a href="https://www.slc.or.kr/main.do" target="_blank" class="test1"><img
        src="./images/intro12.jpg" width="100%" height="auto"></a>
    <a href="https://www.facebook.com/slcdream" target="_blank" class="test1"> <img
        src="./images/intro13.jpg" width="100%" height="auto"></a>
    <a href="https://www.youtube.com/channel/UCVMVuH8-OLHjFx-uW_Po-RQ" target="_blank" class="test1"><img
        src="./images/intro14.jpg" width="100%" height="auto"></a>
    <a href="https://blog.naver.com/slcdream" target="_blank" class="test1"><img
        src="./images/intro15.jpg" width="100%" height="auto"></a>
    <a href="https://www.instagram.com/slcdream/" target="_blank" class="test1"><img
        src="./images/intro16.jpg" width="100%" height="auto"> </a>
  </div>
  <img src="./images/intro17.jpg" style="width:100%; height:auto;" border="0" />
  <img src="./images/intro18.jpg" style="width:100%; height:auto;" border="0" />


</body>

</html>