<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, 
  maximum-scale=1.0, minimum-scale=1.0">
  <meta property="og:image"         content="KakaoTalk.jpg"/>
  <title>Sudokwon Landfill Site</title>
  <script src="./js/jquery-1.12.4.min.js"></script>
	<script src="./js/menu_mobile.js"></script>
	<link rel="stylesheet" href="./css/menu.css">
  <script type="text/javascript">
    var UserAgent = navigator.userAgent;
if (UserAgent.match(
            /iPhone|ipad|Android|Tablet|Windows CE|BlackBerry|Symbian|Windows Phone|webOS|Opera Mini|Opera Mobi|POLARIS|IEMobile|lgtelecom|nokia|SonyEricsson/i
            ) != null || UserAgent.match(/LG|SAMSUNG|Samsung/) != null) {
      
    }else{
  location.href = "../pc-en/subpage/subpage5-1.html"; 
}
</script>
  <style type="text/css">
    body {
      margin-left: 0px;
      margin-top: 00px;
      margin-right: 0px;
      margin-bottom: 0px;
    }

    .imgCollage {
      display: flex;
      flex-flow: row wrap;
    }

    .dc {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .header1 {
      width: 53%;
      height: auto;
    }

    .header2 {
      width: 28%;
      height: auto;
    }

    .header3 {
      width: 19%;
      height: auto;
    }


    .btn1 {
      width: 22%;
      height: auto;
    }

    .btn2 {
      width: 19%;
      height: auto;
    }

    .btn3 {
      width: 18%;
      height: auto;
    }

    .btn4 {
      width: 18%;
      height: auto;
    }

    .btn5 {
      width: 23%;
      height: auto;
    }

    .btn6 {
      width: 50%;
      height: auto;
    }

    .btn7 {
      width: 50%;
      height: auto;
    }

    .w10 {
      width: 10%;
      height: auto;
    }

    .test1 {
      width: 12%;
      height: auto;
    }
  </style>
</head>
  
<body>
  <!-- 메뉴 -->
	<div id = "menuArea" class="menuArea">
		<div class="imgCollage dc">
			<a href="../mo/index.html" class="disBlock menuHeadImg1">
				<img src="./images/quiz_menu/quiz_menu_c2.png" class = "menuImgBox"/ >
			</a>
			<div class="menuHeadImg2">
				<img src="./images/quiz_menu/quiz_menu_c1.png" class = "menuImgBox"/ >
			</div>
		</div>
		<!-- 닫기 버튼 -->
		<img id="menuClose" class="menuClose menuImgBox" src="./images/quiz_menu/quiz_menu_b2.png" alt="" class="menuImgBox"/ >
		<a class="disBlock" href="business.html"><img src="./images/quiz_menu/quiz_menu_b3.png" alt="" class="menuImgBox"/ ></a>
		<a class="disBlock" href="business.html"><img src="./images/quiz_menu/quiz_menu_b4.png" alt="" class="menuImgBox"/ ></a>
		<a class="disBlock" href="business2.html"><img src="./images/quiz_menu/quiz_menu_b5.png" alt="" class="menuImgBox"/ ></a>
		<a class="disBlock" href="business4.html"><img src="./images/quiz_menu/quiz_menu_b7.png" alt="" class="menuImgBox"/ ></a>
		<a class="disBlock" href="business5.html"><img src="./images/quiz_menu/quiz_menu_b8.png" alt="" class="menuImgBox"/ ></a>
		<a class="disBlock" href="business3.html"><img src="./images/quiz_menu/quiz_menu_b6.png" alt="" class="menuImgBox"/ ></a>
		<a class="disBlock" href="map.html"><img src="./images/quiz_menu/quiz_menu_b9.png" alt="" class="menuImgBox"/ ></a>
		<a class="disBlock" href="movie.html"><img src="./images/quiz_menu/quiz_menu_b10.png" alt="" class="menuImgBox"/ ></a>
		<a class="disBlock" href="number.html"><img src="./images/quiz_menu/quiz_menu_b11.png" alt="" class="menuImgBox"/ ></a>
		<a class="disBlock" href="quiz.html"><img src="./images/quiz_menu/quiz_menu_b12.png" alt="" class="menuImgBox"/ ></a>
		<img src="./images/quiz_menu/quiz_menu_b13.png" alt="" class="menuImgBox"/ >
		<a class="disBlock" href="http://vr.slc.or.kr/"><img src="./images/quiz_menu/quiz_menu_b14.png" alt="" class="menuImgBox"/ ></a>
		<img src="./images/quiz_menu/quiz_menu_b15.png" alt="" class="menuImgBox"/ >
	</div>
  <!-- HEADER -->
  <div class="imgCollage dc">
    <a href="index.html" class="header1"><img src="./images/number_img/number_img_header1.jpg" width="100%" ></a>
    <div class="header2"><img id="headerSize" src="./images/number_img/number_img_header2.jpg" width="100%" ></div>
    <div class="header3"><img id="cilckMenu" class="cilckMenu" src="./images/number_img/number_img_header3.jpg" width="100%"></div>
  </div>
  <img src="./images/business2_img/business2_img1.jpg" width="100%" height="auto">

  <div class="imgCollage dc">
    <a href="business.html " class="btn1"><img src="./images/business_img/business_b1-1.jpg" width="100%" height="auto"></a>  
		<a href="business2.html" class="btn2"><img src="./images/business_img/business_b2.jpg" width="100%" height="auto"></a>  
		<a href=" business4.html" class="btn3"><img src="./images/business_img/business_b3.jpg" width="100%" height="auto"></a>   
		<a href=" business5.html" class="btn4"><img src="./images/business_img/business_b4.jpg" width="100%" height="auto"></a>  
		<a href=" " class="btn5"><img src="./images/business_img/business_b5-1.jpg" width="100%" height="auto"></a>  
  </div>
  <img src="./images/business2_img/business2_img2.jpg" width="100%" height="auto">

  <div class="imgCollage dc">
    <a href="business3.html" class="btn6"><img src="./images/business3_img/business3_img-b1-1.jpg" width="100%" height="auto"></a>  
    <a href="business.html" class="btn7"><img src="./images/business3_img/business3_img-b2-1.jpg" width="100%" height="auto"></a>   
  </div>

  <img src="./images/business3-1_img/business3-1_img1.jpg" width="100%" height="auto">
  <img src="./images/business3-1_img/business3-1_img2.jpg" width="100%" height="auto">
  <img src="./images/business3-1_img/business3-1_img3.jpg" width="100%" height="auto">

  <div class="imgCollage dc">
    <a href="https://www.slc.or.kr/main.do" target="_blank" class="test1"><img src="./images/intro12.jpg" width="100%" height="auto"></a>  
    <a href="https://www.facebook.com/slcdream" target="_blank" class="test1"> <img src="./images/intro13.jpg" width="100%" height="auto"></a>
    <a href="https://www.youtube.com/channel/UCVMVuH8-OLHjFx-uW_Po-RQ" target="_blank" class="test1"><img src="./images/intro14.jpg" width="100%" height="auto"></a> 
    <a href="https://blog.naver.com/slcdream" target="_blank" class="test1"><img src="./images/intro15.jpg" width="100%" height="auto"></a> 
    <a href="https://www.instagram.com/slcdream/" target="_blank" class="test1"><img src="./images/intro16.jpg" width="100%" height="auto">  </a> 
  </div>

  <img src="./images/intro17.jpg" style="width:100%; height:auto;" border="0"/ >
  <img src="./images/intro18.jpg" style="width:100%; height:auto;" border="0"/ >
  </body>
</html>