<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no,maximum-scale=1.0, minimum-scale=1.0">
	<meta property="og:image"         content="KakaoTalk.jpg"/>
	<title>Sudokwon Landfill Site</title>
	<script src="./js/jquery-1.12.4.min.js"></script>
	<script src="./js/menu_mobile.js"></script>
	<link rel="stylesheet" href="./css/menu.css">
	<script type="text/javascript">
        var UserAgent = navigator.userAgent;
		if (UserAgent.match(
                /iPhone|ipad|Android|Tablet|Windows CE|BlackBerry|Symbian|Windows Phone|webOS|Opera Mini|Opera Mobi|POLARIS|IEMobile|lgtelecom|nokia|SonyEricsson/i
                ) != null || UserAgent.match(/LG|SAMSUNG|Samsung/) != null) {
          
        }else{
			location.href = "../pc-en-en/subpage/subpage1-3.html"; 
		}
    </script>
	<style type="text/css">
		body {
			margin-left: 0px;
			margin-top: 00px;
			margin-right: 0px;
			margin-bottom: 0px;
		}

		.imgCollage {
			display: flex;
			flex-flow: row wrap;
		}

		.dc {
			display: flex;
			justify-content: center;
			width: 100%;
		}

		.header1 {
			width: 53%;
			height: auto;
		}

		.header2 {
			width: 28%;
			height: auto;
		}

		.header3 {
			width: 19%;
			height: auto;
		}


		.btn1 {
			width: 22%;
			height: auto;
		}

		.btn2 {
			width: 19%;
			height: auto;
		}

		.btn3 {
			width: 18%;
			height: auto;
		}

		.btn4 {
			width: 18%;
			height: auto;
		}

		.btn5 {
			width: 23%;
			height: auto;
		}

		.btn6 {
			width: 35%;
			height: auto;
		}

		.btn7 {
			width: 29%;
			height: auto;
		}

		.btn8 {
			width: 36%;
			height: auto;
		}
		
		.w10 {
			width: 10%;
			height: auto;
		}

		.test1 {
			width: 12%;
			height: auto;
		}
		/* 페럴렉스 */
		.parallaxArea {
			display: flex;
			flex-flow: column nowrap;
			align-items: center;
			justify-content: center;
			visibility: hidden;
			position: fixed;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			z-index: 100;
		}

		.parallaxBox {
			position: relative;
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
			flex-flow: column nowrap;
			overflow:hidden;
			overflow-y: auto;
			width: 90%;
		}

		.parallaxImg {
			width: 100%;
		}

		.parallaxImg>img {
			width: 100%;
			display: block;
		}
		/* 페럴렉스 닫기 */
		.parallaxExit{
			display: flex;
			justify-content: flex-end;
			align-items: flex-end;
			width:90%;
			margin-bottom: 20px;
		}
		.exitBox{
			width:8%;
		}
		.exitBox>img{
			width:100%;
			height:auto;
			display: block;
		}
		.parallaxExitBtn{
			cursor: pointer;
		}
		/* 이미지 태그 */
		.imgTag{
			width:100%;
			height:auto;
		}
		.imgTag1{
			width:31%;
		}
		.imgTag2{
			width:38%;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<!-- 메뉴 -->
	<div id = "menuArea" class="menuArea">
		<div class="imgCollage dc">
			<a href="../mo/index.html" class="disBlock menuHeadImg1">
				<img src="./images/quiz_menu/quiz_menu_c2.png" class = "menuImgBox"/ >
			</a>
			<div class="menuHeadImg2">
				<img src="./images/quiz_menu/quiz_menu_c1.png" class = "menuImgBox"/ >
			</div>
		</div>
		<!-- 닫기 버튼 -->
		<img id="menuClose" class="menuClose menuImgBox" src="./images/quiz_menu/quiz_menu_b2.png" alt="" class="menuImgBox"/ >
		<a class="disBlock" href="business.html"><img src="./images/quiz_menu/quiz_menu_b3.png" alt="" class="menuImgBox"/ ></a>
		<a class="disBlock" href="business.html"><img src="./images/quiz_menu/quiz_menu_b4.png" alt="" class="menuImgBox"/ ></a>
		<a class="disBlock" href="business2.html"><img src="./images/quiz_menu/quiz_menu_b5.png" alt="" class="menuImgBox"/ ></a>
		<a class="disBlock" href="business4.html"><img src="./images/quiz_menu/quiz_menu_b7.png" alt="" class="menuImgBox"/ ></a>
		<a class="disBlock" href="business5.html"><img src="./images/quiz_menu/quiz_menu_b8.png" alt="" class="menuImgBox"/ ></a>
		<a class="disBlock" href="business3.html"><img src="./images/quiz_menu/quiz_menu_b6.png" alt="" class="menuImgBox"/ ></a>
		<a class="disBlock" href="map.html"><img src="./images/quiz_menu/quiz_menu_b9.png" alt="" class="menuImgBox"/ ></a>
		<a class="disBlock" href="movie.html"><img src="./images/quiz_menu/quiz_menu_b10.png" alt="" class="menuImgBox"/ ></a>
		<a class="disBlock" href="number.html"><img src="./images/quiz_menu/quiz_menu_b11.png" alt="" class="menuImgBox"/ ></a>
		<a class="disBlock" href="quiz.html"><img src="./images/quiz_menu/quiz_menu_b12.png" alt="" class="menuImgBox"/ ></a>
		<img src="./images/quiz_menu/quiz_menu_b13.png" alt="" class="menuImgBox"/ >
		<a class="disBlock" href="http://vr.slc.or.kr/"><img src="./images/quiz_menu/quiz_menu_b14.png" alt="" class="menuImgBox"/ ></a>
		<img src="./images/quiz_menu/quiz_menu_b15.png" alt="" class="menuImgBox"/ >
	</div>
	<div id="parallaxArea" class="parallaxArea">
		<div class="parallaxExit">
			<div class="exitBox">
				<img id="parallaxExitBtn" class="parallaxExitBtn" src="./images/quiz_img/quiz_exit.png" alt="">
			</div>
		</div>
		<div class="parallaxBox" id="parallaxBox">
			<div class="parallaxImg">
				<img class="parallaxImgSize" src="./images/business_sub3_img/business_sub3_parallax1.jpg" alt="">
			</div>
			<div class="parallaxImg">
				<img class="parallaxImgSize" src="./images/business_sub3_img/business_sub3_parallax2.jpg" alt="">
			</div>
			<div class="parallaxImg">
				<img class="parallaxImgSize" src="./images/business_sub3_img/business_sub3_parallax3.jpg" alt="">
			</div>
			<div class="parallaxImg">
				<img class="parallaxImgSize" src="./images/business_sub3_img/business_sub3_parallax4.jpg" alt="">
			</div>
			<div class="parallaxImg">
				<img class="parallaxImgSize" src="./images/business_sub3_img/business_sub3_parallax5.jpg" alt="">
			</div>
			<div class="parallaxImg">
				<img class="parallaxImgSize" src="./images/business_sub3_img/business_sub3_parallax6.jpg" alt="">
			</div>
			<div class="parallaxImg">
				<img class="parallaxImgSize" src="./images/business_sub3_img/business_sub3_parallax7.jpg" alt="">
			</div>
		</div>
	</div>
	<!-- HEADER -->
	<div class="imgCollage dc">
		<a href="index.html" class="header1"><img src="./images/number_img/number_img_header1.jpg" width="100%" ></a>
		<div class="header2"><img id="headerSize" src="./images/number_img/number_img_header2.jpg" width="100%" ></div>
		<div class="header3"><img id="cilckMenu" class="cilckMenu" src="./images/number_img/number_img_header3.jpg" width="100%"></div>
	</div>
	<img src="./images/business_img/business_img1.jpg" width="100%" height="auto">
	<div class="imgCollage dc">
		<a href=" " class="btn1"><img src="./images/business_img/business_b1.jpg"width="100%" height="auto"></a>
				<a href="business2.html" class="btn2"><img src="./images/business_img/business_b2.jpg" width="100%" height="auto"></a>  
				<a href=" business4.html" class="btn3"><img src="./images/business_img/business_b3.jpg" width="100%" height="auto"></a>   
				<a href=" business5.html" class="btn4"><img src="./images/business_img/business_b4.jpg" width="100%" height="auto"></a>  
				<a href="business3.html " class="btn5"><img src="./images/business_img/business_b5.jpg" width="100%" height="auto"></a>  
	</div>
	<img src="./images/business_img/business_img2.jpg" width="100%" height="auto">
	<div class="imgCollage dc">
		<a href="business.html" class="btn6"><img
				src="./images/business_sub3_img/business_sub3_b6.jpg" width="100%"
				height="auto"></a>
		<a href="business_sub2.html" class="btn7"><img
				src="./images/business_sub3_img/business_sub3_b7.jpg" width="100%"
				height="auto"></a>
		<a href=" " class="btn8"><img
				src="./images/business_sub3_img/business_sub3_b8.jpg" width="100%"
				height="auto"></a>
	</div>
	<img src="./images/business_sub3_img/business_sub3_img1.jpg" width="100%"
		height="auto">
	<img class = "imgTag" src="./images/business_sub3_img/business_sub3_image1.jpg" alt="">
	<!--   -->
	<div class="imgCollage dc">
		<img src="./images/business_sub3_img/business_sub3_image2.jpg" alt="" class="imgTag1">
		<img src="./images/business_sub3_img/business_sub3_image3.jpg" alt="" id = "parallaxOpen" class="imgTag2">
		<img src="./images/business_sub3_img/business_sub3_image4.jpg" alt="" class="imgTag1">
	</div>
	<img src="./images/business_sub3_img/business_sub3_image5.jpg" alt="" class="imgTag">
	<a href="https://youtu.be/R84RXtpmKLc" target="_blank"><img
			src="./images/business_sub3_img/business_sub3_img3.jpg" width="100%"
			height="auto"></a>

	<div class="imgCollage dc">
		<a href="https://www.slc.or.kr/main.do" target="_blank" class="test1"><img
				src="./images/intro12.jpg" width="100%" height="auto"></a>
		<a href="https://www.facebook.com/slcdream" target="_blank" class="test1"> <img
				src="./images/intro13.jpg" width="100%" height="auto"></a>
		<a href="https://www.youtube.com/channel/UCVMVuH8-OLHjFx-uW_Po-RQ" target="_blank" class="test1"><img
				src="./images/intro14.jpg" width="100%" height="auto"></a>
		<a href="https://blog.naver.com/slcdream" target="_blank" class="test1"><img
				src="./images/intro15.jpg" width="100%" height="auto"></a>
		<a href="https://www.instagram.com/slcdream/" target="_blank" class="test1"><img
				src="./images/intro16.jpg" width="100%" height="auto"> </a>
	</div>
	<img src="./images/intro17.jpg" style="width:100%; height:auto;" border="0"/>
	<img src="./images/intro18.jpg" style="width:100%; height:auto;" border="0"/>
</body>
<script>
	function businessLoad(){
		function pageSize(){
			const parallaxImgSize = $(".parallaxImgSize").height();
			$("#parallaxBox").css("height", (parallaxImgSize-1) + "px");
		}
		window.addEventListener("resize", pageSize);
		pageSize();
		function pageColse(){
			$("#parallaxArea").css({"visibility":"hidden"});
		}
		function pageOpen(){
			$("#parallaxArea").css({"visibility":"visible"});
		}
		$("#parallaxExitBtn").on("click", pageColse);
		$("#parallaxOpen").on("click", pageOpen);
	}
	window.addEventListener("load", businessLoad);
</script>

</html>