<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, 
	maximum-scale=1.0, minimum-scale=1.0">
	<title>Sudokwon Landfill Site</title>
	<style type="text/css">
		@import "./css/Jalnan.css";

		body {
			margin-left: 0px;
			margin-top: 00px;
			margin-right: 0px;
			margin-bottom: 0px;
		}

		.imgCollage {
			display: flex;
			flex-flow: row wrap;
		}

		.dc {
			display: flex;
			justify-content: center;
			width: 100%;
		}

		.header1 {
			width: 53%;
			height: auto;
		}

		.header2 {
			width: 28%;
			height: auto;
		}

		.header3 {
			width: 19%;
			height: auto;
		}

		.btn1 {
			width: 18%;
			height: auto;
		}

		.btn2 {
			width: 49%;
			height: auto;
		}

		.btn3 {
			width: 17%;
			height: auto;
		}

		.btn4 {
			width: 16%;
			height: auto;
		}

		.btn5 {
			width: 18%;
			height: auto;
		}

		.btn6 {
			width: 24%;
			height: auto;
		}

		.btn7 {
			width: 31%;
			height: auto;
		}

		.btn8 {
			width: 19%;
			height: auto;
		}

		.btn9 {
			width: 26%;
			height: auto;
		}

		.w10 {
			width: 10%;
			height: auto;
		}

		.test1 {
			width: 12%;
			height: auto;
		}

		
	</style>
	<script src="./js/jquery-1.12.4.min.js"></script>
	<script src="./js/quizMo.js"></script>
	<script src="./js/menu_mobile.js"></script>
	<link rel="stylesheet" href="./css/menu.css">
	<link rel="stylesheet" href="./css/quiz4.css">
</head>
<body>
	<!-- 메뉴 -->
	<div id = "menuArea" class="menuArea">
		<div class="imgCollage dc">
		  <a href="../mo/index.html" class="disBlock menuHeadImg1">
			<img src="./images/quiz_menu/quiz_menu_c2.png" class = "menuImgBox"/ >
		  </a>
		  <div class="menuHeadImg2">
			<img src="./images/quiz_menu/quiz_menu_c1.png" class = "menuImgBox"/ >
		  </div>
		</div>
		<!-- 닫기 버튼 -->
		<img id="menuClose" class="menuClose menuImgBox" src="./images/quiz_menu/quiz_menu_b2.png" alt="" class="menuImgBox"/ >
		<a class="disBlock" href="business.html"><img src="./images/quiz_menu/quiz_menu_b3.png" alt="" class="menuImgBox"/ ></a>
		<a class="disBlock" href="business.html"><img src="./images/quiz_menu/quiz_menu_b4.png" alt="" class="menuImgBox"/ ></a>
		<a class="disBlock" href="business2.html"><img src="./images/quiz_menu/quiz_menu_b5.png" alt="" class="menuImgBox"/ ></a>
		<a class="disBlock" href="business4.html"><img src="./images/quiz_menu/quiz_menu_b7.png" alt="" class="menuImgBox"/ ></a>
		<a class="disBlock" href="business5.html"><img src="./images/quiz_menu/quiz_menu_b8.png" alt="" class="menuImgBox"/ ></a>
		<a class="disBlock" href="business3.html"><img src="./images/quiz_menu/quiz_menu_b6.png" alt="" class="menuImgBox"/ ></a>
		<a class="disBlock" href="map.html"><img src="./images/quiz_menu/quiz_menu_b9.png" alt="" class="menuImgBox"/ ></a>
		<a class="disBlock" href="movie.html"><img src="./images/quiz_menu/quiz_menu_b10.png" alt="" class="menuImgBox"/ ></a>
		<a class="disBlock" href="number.html"><img src="./images/quiz_menu/quiz_menu_b11.png" alt="" class="menuImgBox"/ ></a>
		<a class="disBlock" href="quiz.html"><img src="./images/quiz_menu/quiz_menu_b12.png" alt="" class="menuImgBox"/ ></a>
		<img src="./images/quiz_menu/quiz_menu_b13.png" alt="" class="menuImgBox"/ >
		<a class="disBlock" href="http://vr.slc.or.kr/"><img src="./images/quiz_menu/quiz_menu_b14.png" alt="" class="menuImgBox"/ ></a>
		<img src="./images/quiz_menu/quiz_menu_b15.png" alt="" class="menuImgBox"/ >
	  </div>
	<div id="resultArea" class="resultArea resultExitBtn">
		<div class="resultExit resultExitBtn">
			<img class="resultExitBtn" src="./images/quiz_img/quiz_exit.png" alt="">
		</div>
		<div id="resultBox" class="imgBox">
			<a href="./quiz6.html"><img src alt="" id="resultImg"></a>
		</div>
	</div>
	<div class="imgCollage dc">
		<a href="index.html" class="header1"><img src="./images/number_img/number_img_header1.jpg" width="100%" ></a>
		<div class="header2"><img src="./images/number_img/number_img_header2.jpg" width="100%" ></div>
		<div class="header3"><img id="cilckMenu" class="cilckMenu" src="./images/number_img/number_img_header3.jpg" width="100%"></div>	
	</div>
	<img src="./images/quiz_img/quiz5/quiz5_image1.jpg" width="100%" height="auto">
	<div class="imgCollage dc">
		<a class="btn1"><img class = "inputBoxSize" src="./images/quiz_img/quiz4/quiz4_img2.jpg" width="100%" height="auto"></a>  
		<div id="inputArea" class="btn2 inputArea">
				<div class="inputBox">
					<input type="text" class="inputTypeText" placeholder = "정답입력하기" value="">
				</div>
		</div>  
		<div class="btn3 inputBtnArea" id="inputBtnArea"><img src="./images/quiz_img/quiz4/quiz4_img4.jpg" width="100%" height="auto"></div>   
		<a class="btn4"><img src="./images/quiz_img/quiz4/quiz4_img5.jpg" width="100%" height="auto"></a>  
	</div>
	<a><img src="./images/quiz_img/quiz4/quiz4_img6.jpg" width="100%" height="auto"></a>
	<div class="imgCollage dc">
		<a href="./business_sub2.html" target="_blank" class="btn6"><img src="./images/quiz_img/quiz2_img8.jpg" width="100%" height="auto"></a>  
		<div class="btn7"><img src="./images/quiz_img/quiz2_img9.jpg" width="100%" height="auto"></div>  
		<a href="quiz4.html" class="btn8"><img src="./images/quiz_img/quiz2_img10.jpg" width="100%" height="auto"></a>   
		<a href="quiz6.html" class="btn9"><img src="./images/quiz_img/quiz1_img11.jpg" width="100%" height="auto"></a> 
	</div>
	<img src="./images/quiz_img/quiz1_img12.jpg" width="100%" height="auto">
	<div class="imgCollage dc">
		<a href="https://www.slc.or.kr/main.do" target="_blank" class="test1"><img src="./images/intro12.jpg" width="100%" height="auto"></a>  
		<a href="https://www.facebook.com/slcdream" target="_blank" class="test1"> <img src="./images/intro13.jpg" width="100%" height="auto"></a>
		<a href="https://www.youtube.com/channel/UCVMVuH8-OLHjFx-uW_Po-RQ" target="_blank" class="test1"><img src="./images/intro14.jpg" width="100%" height="auto"></a> 
		<a href="https://blog.naver.com/slcdream" target="_blank" class="test1"><img src="./images/intro15.jpg" width="100%" height="auto"></a> 
		<a href="https://www.instagram.com/slcdream/" target="_blank" class="test1"><img src="./images/intro16.jpg" width="100%" height="auto">  </a> 
	</div>
	<img src="./images/intro17.jpg" style="width:100%; height:auto;" border="0"/ >
	<img src="./images/intro18.jpg" style="width:100%; height:auto;" border="0"/ >
</body>
<script>
	window.addEventListener("load", function(){
        onloadFun(1);
    });
</script>
</html>